cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           share-auth
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unisoncomputing/share-api#readme>
homepage:       https://github.com/unisoncomputing/share-api#readme
bug-reports:    https://github.com/unisoncomputing/share-api/issues
author:         Unison Computing
maintainer:     unison.cloud
copyright:      2024 Unison Computing
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/unisoncomputing/share-api

library
  exposed-modules:
      Share.JWT
      Share.JWT.Types
      Share.OAuth.API
      Share.OAuth.Errors
      Share.OAuth.IdentityProvider.Share
      Share.OAuth.IdentityProvider.Types
      Share.OAuth.Orphans
      Share.OAuth.PKCE
      Share.OAuth.Redis
      Share.OAuth.Scopes
      Share.OAuth.ServiceProvider
      Share.OAuth.Session
      Share.OAuth.Types
  other-modules:
      Paths_share_auth
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
      QuasiQuotes
      BlockArguments
      QuasiQuotes
      ImportQualifiedPost
  ghc-options: -Wall -Werror -Wno-name-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -fprint-expanded-synonyms -fwrite-ide-info -O2 -funbox-strict-fields
  build-depends:
      MonadRandom
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , binary
    , binary-instances
    , bytestring
    , case-insensitive
    , containers
    , cookie
    , crypton
    , hasql
    , hasql-interpolate
    , hedis
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , jose
    , lens
    , lens-aeson
    , memory
    , mtl
    , network-uri
    , random
    , servant-auth
    , servant-auth-server
    , servant-client
    , servant-client-core
    , servant-server
    , share-utils
    , text
    , time
    , transformers
    , unliftio
    , uuid
    , wai
    , witherable
  default-language: Haskell2010
