#!/bin/bash

# Stub environment 

export SHARE_DEPLOYMENT=local
export SHARE_API_ORIGIN=http://localhost:5424
export SHARE_SERVER_PORT=5424
export SHARE_REDIS=redis://localhost:6379
export SHARE_POSTGRES=postgresql://postgres:sekrit@localhost:5432
export SHARE_POSTGRES_CONN_TTL=30
export SHARE_POSTGRES_CONN_MAX=10
export SHARE_HMAC_KEY="hmac-key-test-key-test-key-test-"
export SHARE_EDDSA_KEY="eddsa-key-test-key-test-key-test"
export SHARE_SHARE_UI_ORIGIN="http://localhost:1234"
export SHARE_CLOUD_UI_ORIGIN="http://localhost:5678"
export SHARE_HOMEPAGE_ORIGIN="http://localhost:1111"
export SHARE_CLOUD_HOMEPAGE_ORIGIN="http://localhost:2222"
export SHARE_LOG_LEVEL="DEBUG"
export SHARE_COMMIT="dev"
export SHARE_MAX_PARALLELISM_PER_DOWNLOAD_REQUEST="1"
export SHARE_MAX_PARALLELISM_PER_UPLOAD_REQUEST="5"
export VAULT_HOST="http://localhost:8200/v1"
export VAULT_TOKEN="sekrit"
export VAULT_MOUNT="share"
# Proxies aren't used locally, but are required in staging and production
# export SHARE_PROXY_HOST="http://localhost" 
# export SHARE_PROXY_PORT="9999"

# Placeholders, these features don't work on localhost.
export SHARE_ZENDESK_API_USER="invaliduser@example.com"
export SHARE_ZENDESK_API_TOKEN="bad-password"
export SHARE_GITHUB_CLIENTID="invalid"
export SHARE_GITHUB_CLIENT_SECRET="invalid"
