cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           share-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/share-api#readme>
homepage:       https://github.com/unisoncomputing/share-api#readme
bug-reports:    https://github.com/unisoncomputing/share-api/issues
author:         Unison Computing
maintainer:     unison.cloud
copyright:      2024 Unison Computing
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/unisoncomputing/share-api

library
  exposed-modules:
      Share
      Share.App
      Share.Backend
      Share.BackgroundJobs
      Share.BackgroundJobs.Diffs.ContributionDiffs
      Share.BackgroundJobs.Diffs.Queries
      Share.BackgroundJobs.Errors
      Share.BackgroundJobs.Monad
      Share.BackgroundJobs.Search.DefinitionSync
      Share.BackgroundJobs.Search.DefinitionSync.Types
      Share.BackgroundJobs.SerializedEntitiesMigration.Queries
      Share.BackgroundJobs.SerializedEntitiesMigration.Worker
      Share.BackgroundJobs.Webhooks.Queries
      Share.BackgroundJobs.Webhooks.Types
      Share.BackgroundJobs.Webhooks.Worker
      Share.BackgroundJobs.Workers
      Share.Branch
      Share.Codebase
      Share.Codebase.Types
      Share.Contribution
      Share.Env
      Share.Github
      Share.IDs
      Share.Metrics
      Share.Monitoring
      Share.Names.Postgres
      Share.NamespaceDiffs
      Share.Notifications.API
      Share.Notifications.Impl
      Share.Notifications.Ops
      Share.Notifications.Queries
      Share.Notifications.Types
      Share.Notifications.Webhooks.Secrets
      Share.Postgres
      Share.Postgres.Admin
      Share.Postgres.Authorization.Queries
      Share.Postgres.Causal.Conversions
      Share.Postgres.Causal.Queries
      Share.Postgres.Causal.Types
      Share.Postgres.Comments.Queries
      Share.Postgres.Contributions.Queries
      Share.Postgres.Cursors
      Share.Postgres.Definitions.Queries
      Share.Postgres.Definitions.Types
      Share.Postgres.Hashes.Queries
      Share.Postgres.IDs
      Share.Postgres.LooseCode.Queries
      Share.Postgres.Metrics.Queries
      Share.Postgres.NameLookups.Conversions
      Share.Postgres.NameLookups.Ops
      Share.Postgres.NameLookups.Queries
      Share.Postgres.NameLookups.Types
      Share.Postgres.NamespaceDiffs
      Share.Postgres.Notifications
      Share.Postgres.Ops
      Share.Postgres.Orphans
      Share.Postgres.Patches.Queries
      Share.Postgres.Patches.Types
      Share.Postgres.Projects.Queries
      Share.Postgres.Queries
      Share.Postgres.Refs.Types
      Share.Postgres.Releases.Queries
      Share.Postgres.Search.DefinitionSearch.Queries
      Share.Postgres.Serialization
      Share.Postgres.Sync.Conversions
      Share.Postgres.Sync.Queries
      Share.Postgres.Sync.Types
      Share.Postgres.Tickets.Queries
      Share.Postgres.Users.Queries
      Share.Prelude
      Share.Prelude.Orphans
      Share.PrettyPrintEnvDecl.Postgres
      Share.Project
      Share.Redis
      Share.Release
      Share.Ticket
      Share.User
      Share.UserProfile
      Share.Utils.API
      Share.Utils.Caching
      Share.Utils.Caching.JSON
      Share.Utils.Logging
      Share.Utils.Logging.Types
      Share.Utils.Postgres
      Share.Utils.Servant
      Share.Utils.Servant.CBOR
      Share.Utils.Servant.Client
      Share.Utils.Servant.PathInfo
      Share.Utils.Servant.RawRequest
      Share.Utils.Unison
      Share.Web.Admin.API
      Share.Web.Admin.Impl
      Share.Web.Admin.Types
      Share.Web.API
      Share.Web.App
      Share.Web.Authentication
      Share.Web.Authentication.AccessToken
      Share.Web.Authentication.HashJWT
      Share.Web.Authentication.JWT
      Share.Web.Authentication.Types
      Share.Web.Authorization
      Share.Web.Authorization.Types
      Share.Web.Errors
      Share.Web.Impl
      Share.Web.Local.API
      Share.Web.Local.Impl
      Share.Web.OAuth.Clients
      Share.Web.OAuth.Impl
      Share.Web.Share.API
      Share.Web.Share.Branches.API
      Share.Web.Share.Branches.Impl
      Share.Web.Share.Branches.Types
      Share.Web.Share.CodeBrowsing.API
      Share.Web.Share.Comments
      Share.Web.Share.Comments.API
      Share.Web.Share.Comments.Impl
      Share.Web.Share.Comments.Types
      Share.Web.Share.Contributions.API
      Share.Web.Share.Contributions.Impl
      Share.Web.Share.Contributions.MergeDetection
      Share.Web.Share.Contributions.Types
      Share.Web.Share.DefinitionSearch
      Share.Web.Share.Diffs.Impl
      Share.Web.Share.Diffs.Types
      Share.Web.Share.DisplayInfo.Queries
      Share.Web.Share.DisplayInfo.Types
      Share.Web.Share.Impl
      Share.Web.Share.Orgs.API
      Share.Web.Share.Orgs.Impl
      Share.Web.Share.Orgs.Operations
      Share.Web.Share.Orgs.Queries
      Share.Web.Share.Orgs.Types
      Share.Web.Share.Projects.API
      Share.Web.Share.Projects.Impl
      Share.Web.Share.Projects.Types
      Share.Web.Share.Releases.API
      Share.Web.Share.Releases.Impl
      Share.Web.Share.Releases.Types
      Share.Web.Share.Roles
      Share.Web.Share.Roles.Queries
      Share.Web.Share.Teams.Queries
      Share.Web.Share.Tickets.API
      Share.Web.Share.Tickets.Impl
      Share.Web.Share.Tickets.Types
      Share.Web.Share.Types
      Share.Web.Support.API
      Share.Web.Support.Impl
      Share.Web.Support.Types
      Share.Web.Support.Zendesk
      Share.Web.Types
      Share.Web.UCM.Projects.Impl
      Share.Web.UCM.Sync.HashJWT
      Share.Web.UCM.Sync.Impl
      Share.Web.UCM.Sync.Types
      Share.Web.UCM.SyncV2.API
      Share.Web.UCM.SyncV2.Impl
      Share.Web.UCM.SyncV2.Queries
      Share.Web.UCM.SyncV2.Types
      Unison.Server.NameSearch.Postgres
      Unison.Server.Share.Definitions
      Unison.Server.Share.DefinitionSummary
      Unison.Server.Share.DefinitionSummary.Types
      Unison.Server.Share.Docs
      Unison.Server.Share.FuzzyFind
      Unison.Server.Share.NamespaceDetails
      Unison.Server.Share.NamespaceListing
      Unison.Server.Share.RenderDoc
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
      QuasiQuotes
      BlockArguments
      QuasiQuotes
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wall -Werror -Wname-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -Wincomplete-uni-patterns -Widentities -Wredundant-constraints -Wpartial-fields -fprint-expanded-synonyms -fwrite-ide-info -O2 -funbox-strict-fields
  build-depends:
      Diff
    , MonadRandom
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bifunctors
    , binary
    , binary-instances
    , bytes
    , bytestring
    , case-insensitive
    , cborg
    , clock
    , conduit
    , containers
    , cookie
    , cryptonite
    , data-default
    , either
    , extra
    , fast-logger
    , filepath
    , free
    , fuzzyfind
    , generic-lens
    , hasql
    , hasql-interpolate
    , hasql-listen-notify
    , hasql-pool
    , hedis
    , here
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , jose
    , ki-unlifted
    , lens
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , monoidal-containers
    , mtl
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , parallel
    , parser-combinators
    , pem
    , prometheus-client
    , prometheus-metrics-ghc
    , random
    , raven-haskell
    , safe
    , semialign
    , serialise
    , servant
    , servant-auth
    , servant-client
    , servant-conduit
    , servant-server
    , share-auth
    , share-utils
    , stm
    , stm-chans
    , text
    , these
    , time
    , tls
    , transformers
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-merge
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-runtime
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-cache
    , unison-util-recursion
    , unison-util-relation
    , unison-util-serialization
    , unliftio
    , unordered-containers
    , uuid
    , vault
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , witch
    , witherable
    , x509
    , x509-store
  default-language: Haskell2010

executable share-api
  main-is: Main.hs
  other-modules:
      Env
      Paths_share_api
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
      QuasiQuotes
      BlockArguments
      QuasiQuotes
      ImportQualifiedPost
      OverloadedRecordDot
  ghc-options: -Wall -Werror -Wname-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -Wincomplete-uni-patterns -Widentities -Wredundant-constraints -Wpartial-fields -fprint-expanded-synonyms -fwrite-ide-info -O2 -funbox-strict-fields -threaded -rtsopts "-with-rtsopts=-N -A32m -qn2 -T"
  build-depends:
      Diff
    , MonadRandom
    , aeson
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bifunctors
    , binary
    , binary-instances
    , bytes
    , bytestring
    , case-insensitive
    , cborg
    , clock
    , conduit
    , containers
    , cookie
    , cryptonite
    , data-default
    , either
    , extra
    , fast-logger
    , filepath
    , free
    , fuzzyfind
    , generic-lens
    , hasql
    , hasql-interpolate
    , hasql-listen-notify
    , hasql-pool
    , hedis
    , here
    , http-api-data
    , http-client
    , http-client-tls
    , http-media
    , http-types
    , jose
    , ki-unlifted
    , lens
    , megaparsec
    , memory
    , mmorph
    , monad-validate
    , monoidal-containers
    , mtl
    , network
    , network-simple
    , network-uri
    , nonempty-containers
    , parallel
    , parser-combinators
    , pem
    , prometheus-client
    , prometheus-metrics-ghc
    , random
    , raven-haskell
    , safe
    , semialign
    , serialise
    , servant
    , servant-auth
    , servant-client
    , servant-conduit
    , servant-server
    , share-api
    , share-auth
    , share-utils
    , stm
    , stm-chans
    , text
    , these
    , time
    , tls
    , transformers
    , unison-codebase
    , unison-codebase-sqlite
    , unison-codebase-sqlite-hashing-v2
    , unison-core
    , unison-core1
    , unison-hash
    , unison-hashing-v2
    , unison-merge
    , unison-parser-typechecker
    , unison-prelude
    , unison-pretty-printer
    , unison-runtime
    , unison-share-api
    , unison-share-projects-api
    , unison-sqlite
    , unison-syntax
    , unison-util-base32hex
    , unison-util-cache
    , unison-util-recursion
    , unison-util-relation
    , unison-util-serialization
    , unliftio
    , unordered-containers
    , uuid
    , vault
    , vector
    , wai
    , wai-cors
    , wai-extra
    , wai-middleware-prometheus
    , warp
    , witch
    , witherable
    , x509
    , x509-store
  default-language: Haskell2010
