cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           share-task-runner
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/unisoncomputing/share-api#readme>
homepage:       https://github.com/unisoncomputing/share-task-runner#readme
bug-reports:    https://github.com/unisoncomputing/share-task-runner/issues
author:         Unison Computing
maintainer:     unison.cloud
copyright:      2024 Unison Computing
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/unisoncomputing/share-task-runner

library
  hs-source-dirs:
      src
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
      QuasiQuotes
      BlockArguments
      QuasiQuotes
      ImportQualifiedPost
      OverloadedRecordDot
      NumericUnderscores
  ghc-options: -Wall -Werror -Wname-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -Wincomplete-uni-patterns -Widentities -Wredundant-constraints -Wpartial-fields -fprint-expanded-synonyms -fwrite-ide-info -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , share-api
    , unliftio
  default-language: Haskell2010

executable share-task-runner
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions:
      ApplicativeDo
      BangPatterns
      BlockArguments
      DeriveFunctor
      DeriveGeneric
      DeriveFoldable
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      DoAndIfThenElse
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      TupleSections
      TypeApplications
      ViewPatterns
      QuasiQuotes
      BlockArguments
      QuasiQuotes
      ImportQualifiedPost
      OverloadedRecordDot
      NumericUnderscores
  ghc-options: -Wall -Werror -Wname-shadowing -Wno-type-defaults -Wno-missing-pattern-synonym-signatures -Wincomplete-uni-patterns -Widentities -Wredundant-constraints -Wpartial-fields -fprint-expanded-synonyms -fwrite-ide-info -O2 -funbox-strict-fields -threaded -rtsopts "-with-rtsopts=-N -A32m -qn2 -T"
  build-depends:
      base >=4.7 && <5
    , share-api
    , share-task-runner
    , unliftio
  default-language: Haskell2010
